# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-16 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ranking', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mark',
            name='value',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
